{
  "name": "runelight-workspace",
  "private": true,
  "description": "Preview and verify every UI state with typed .g.tsx and .g.vue components.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuoxiansp/runelight.git"
  },
  "bugs": {
    "url": "https://github.com/tuoxiansp/runelight/issues"
  },
  "homepage": "https://runelight.ai",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@runelight/cli": "workspace:*",
    "@runelight/studio": "workspace:*",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
