{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@gtsx/studio": ["../packages/studio/src/index.ts"],
      "gtsx": ["../packages/gtsx/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "gtsx.config.ts"]
}
